         15780 function calls (14576 primitive calls) in 0.743 seconds

   Ordered by: internal time
   List reduced from 732 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.716    0.179    0.716    0.179 {method 'acquire' of '_thread.lock' objects}
      119    0.003    0.000    0.003    0.000 {built-in method _pickle.dumps}
        6    0.002    0.000    0.002    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/dataframe/dask_expr/io/parquet.py:220(normalize_pa_schema)
       44    0.001    0.000    0.011    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:33(_tokenize)
   215/44    0.001    0.000    0.009    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:142(_normalize_seq_func)
      388    0.001    0.000    0.001    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/utils.py:742(dispatch)
  383/133    0.001    0.000    0.009    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/utils.py:767(__call__)
2957/2955    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
   110/54    0.001    0.000    0.018    0.000 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/functools.py:961(__get__)
  593/211    0.001    0.000    0.009    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:143(_inner_normalize_token)
     37/4    0.000    0.000    0.009    0.002 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:343(simplify_once)
       50    0.000    0.000    0.002    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:233(_normalize_pickle)
        3    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
       99    0.000    0.000    0.002    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:194(normalize_object)
      151    0.000    0.000    0.000    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:36(_unpack_collections)
       41    0.000    0.000    0.010    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:58(__new__)
       82    0.000    0.000    0.000    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:800(__getattr__)
       10    0.000    0.000    0.002    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/pandas/core/series.py:389(__init__)
      100    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
     20/1    0.000    0.000    0.004    0.004 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:275(rewrite)


