         12979 function calls (11739 primitive calls) in 0.421 seconds

   Ordered by: internal time
   List reduced from 711 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.390    0.097    0.390    0.097 {method 'acquire' of '_thread.lock' objects}
        4    0.003    0.001    0.003    0.001 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/dataframe/dask_expr/io/parquet.py:220(normalize_pa_schema)
        3    0.002    0.001    0.002    0.001 {method 'send' of '_socket.socket' objects}
       95    0.002    0.000    0.002    0.000 {built-in method _pickle.dumps}
      278    0.001    0.000    0.001    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/utils.py:742(dispatch)
        8    0.001    0.000    0.001    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/pandas/core/internals/base.py:86(_validate_set_axis)
   148/33    0.001    0.000    0.010    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:142(_normalize_seq_func)
  273/103    0.001    0.000    0.012    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/utils.py:767(__call__)
    192/2    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
     2306    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
    95/44    0.001    0.000    0.021    0.000 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/functools.py:961(__get__)
       33    0.000    0.000    0.011    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:33(_tokenize)
     25/4    0.000    0.000    0.011    0.003 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:343(simplify_once)
  401/147    0.000    0.000    0.010    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:143(_inner_normalize_token)
       41    0.000    0.000    0.002    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:233(_normalize_pickle)
       76    0.000    0.000    0.002    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:194(normalize_object)
      114    0.000    0.000    0.000    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:36(_unpack_collections)
     12/1    0.000    0.000    0.003    0.003 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:275(rewrite)
       70    0.000    0.000    0.000    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:800(__getattr__)
       31    0.000    0.000    0.011    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:58(__new__)


